# Testing_Softwares

./: README.md
Resources/: TST_SISTEMA_PROJXXX_DDMMAAAA.xlsx
TestingExamples/Calculations/: Calculations.sln  Calculator.cs  Customer.cs  FiboNumbers.cs  Names.cs
TestingExamples/Calculations.Tests/: Calculations.Tests.csproj  Test_Calculator.cs  Test_Customer.cs  Test_CustomerDetails.cs  Test_CustomerFixture.cs  Test_CustomerFixtureCollection.cs  Test_FiboNumbers.cs  Test_IsOddOrEvenDataAttribute.cs  Test_Names.cs  Test_TestCollectionOrder.cs  Test_TestDataShare.cs
TestingExamples/CursoOnline/: CursoOnline.sln  package-lock.json  package.json
TestingExamples/CursoOnline/src/CursoOnline.Dados/: CursoOnline.Dados.csproj  Program.cs
TestingExamples/CursoOnline/src/CursoOnline.Dados/Contextos/: ApplicationDbContext.cs
TestingExamples/CursoOnline/src/CursoOnline.Dados/Migrations/: 20210621004954_CriacaoDoCurso.Designer.cs  20210621004954_CriacaoDoCurso.cs  20210628011459_CriacaoDoAluno.Designer.cs  20210628011459_CriacaoDoAluno.cs  ApplicationDbContextModelSnapshot.cs
TestingExamples/CursoOnline/src/CursoOnline.Dominio/: CursoOnline.Dominio.csproj
TestingExamples/CursoOnline/src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs
TestingExamples/CursoOnline/src/CursoOnline.Dominio/_Base/: IRepositorio.cs  IUnitOfWork.cs  Resource.cs  ValidadorDeRegra.cs
TestingExamples/CursoOnline/src/CursoOnline.Ioc/: CursoOnline.Ioc.csproj
TestingExamples/CursoOnline/src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
TestingExamples/CursoOnline/src/CursoOnline.Web/Controllers/: MatriculaController.cs
TestingExamples/CursoOnline/src/CursoOnline.Web/Properties/: launchSettings.json
TestingExamples/CursoOnline/src/CursoOnline.Web/Views/Matricula/: Nova.cshtml
TestingExamples/CursoOnline/test/CursoOnline.DominioTest/: CursoOnline.DominioTest.csproj  MeuPrimeiroTeste.cs
TestingExamples/CursoOnline/test/CursoOnline.DominioTest/Alunos/: ArmazenadorDeAlunoTest.cs
TestingExamples/LegacyTestingSprout/LegacyTesting-master/SproutClass.Tests/: SproutClass.Tests.csproj
TestingExamples/LegacyTestingSprout/LegacyTesting-master/SproutMethod.Tests/: SproutMethod.Tests.csproj
TestingExamples/Math/: Math.sln
TestingExamples/Math/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
TestingExamples/Math/.sonarqube/conf/0/: FilesToAnalyze.txt  (+2 more)
TestingExamples/Math/Math/: SimpleMath.cs
TestingExamples/Math/Math.Test/: Math.Test.cs  Math.Test.csproj  coverage.json  coverage.opencover.xml
TestingExamples/PersonalPhotos-Test/PersonalPhotos-master/Code/PersonalPhotos/: PersonalPhotos.csproj  Startup.cs
TestingExamples/PokerComTDD/: PokerComTDD.csproj  PokerComTDD.sln
TestingExamples/PokerComTDD/test/: AnalisadorDeVencedor.cs  AnalisadorDeVencedorComMaiorCarta.cs  AnalisadorDeVencedorComMaiorCartaTeste.cs  AnalisadorDeVencedorComParDeCartas.cs  AnalisadorDeVencedorComParDeCartasTeste.cs  AnalisadorDeVencedorTeste.cs  Carta.cs  CartaTeste.cs
TestingExamples/TDDexample/: TDDexample.sln
TestingExamples/TDDexample/TDDexample/: DefaultPasswordValidator.cs  IPasswordValidator.cs  Program.cs
TestingExamples/TDDexample/Test_TDDexample/: Test_Password.cs  Test_TDDexample.csproj
(+12 files in other folders)
