<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="xunit.runners" Version="2.0.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="xunit.core" Version="2.4.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0"/>
    <PackageReference Include="xunit.assert" Version="2.4.1"/>
    <PackageReference Include="xunit.analyzers" Version="0.10.0"/>
    <PackageReference Include="dotnet-xunit" Version="2.3.1"/>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1"/>
  </ItemGroup>
</Project>