sonar.projectKey=MathTest
sonar.working.directory=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math

69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.projectKey=MathTest:69AFFDAD-CC78-46C8-98D5-2583E0207EB6
69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.projectName=Math
69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.projectBaseDir=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math
69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.sourceEncoding=utf-8
69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.sources=\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math\\SimpleMath.cs"

69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.cs.analyzer.projectOutPaths=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\.sonarqube\\out\\0
69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.cs.roslyn.reportFilePaths=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math\\bin\\Debug\\net5.0\\Math.dll.RoslynCA.json|E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math\\bin\\Debug\\net5.0\\Math.dll.RoslynCA.json
69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.cs.analyzer.projectOutPaths=\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\.sonarqube\\out\\0"
69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.cs.roslyn.reportFilePaths=\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math\\bin\\Debug\\net5.0\\Math.dll.RoslynCA.json"

69AFFDAD-CC78-46C8-98D5-2583E0207EB6.sonar.working.directory=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\.sonarqube\\out\\.sonar\\mod0
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.projectKey=MathTest:6E2678CB-7866-47E1-B827-CDFC2E492C50
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.projectName=Math.Test
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.projectBaseDir=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math.Test
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.sourceEncoding=utf-8
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.sources=
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.tests=\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math.Test\\Math.Test.cs",\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math.Test\\coverage.json",\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math.Test\\coverage.opencover.xml"

6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.cs.analyzer.projectOutPaths=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\.sonarqube\\out\\1
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.cs.roslyn.reportFilePaths=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math.Test\\bin\\Debug\\net5.0\\Math.Test.dll.RoslynCA.json|E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math.Test\\bin\\Debug\\net5.0\\Math.Test.dll.RoslynCA.json
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.cs.analyzer.projectOutPaths=\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\.sonarqube\\out\\1"
6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.cs.roslyn.reportFilePaths=\
"E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\Math.Test\\bin\\Debug\\net5.0\\Math.Test.dll.RoslynCA.json"

6E2678CB-7866-47E1-B827-CDFC2E492C50.sonar.working.directory=E:\\ProjetosGithub\\Testing_Softwares\\TestingExamples\\Math\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=69AFFDAD-CC78-46C8-98D5-2583E0207EB6,6E2678CB-7866-47E1-B827-CDFC2E492C50

